<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AustOldBookDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookInfo">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bookImage" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="bookName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="authorName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="semester" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="depertment" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isLock" Type="Int32" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__BookInfo__userId__5535A963" FromRole="BookInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phnNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="aaddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ppassword" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BookInfoes" Relationship="Self.FK__BookInfo__userId__5535A963" FromRole="UserInfo" ToRole="BookInfo" />
    <NavigationProperty Name="LogInInfoes" Relationship="Self.FK__LogInInfo__userI__5AEE82B9" FromRole="UserInfo" ToRole="LogInInfo" />
  </EntityType>
  <EntityType Name="LogInInfo">
    <Key>
      <PropertyRef Name="logInId" />
    </Key>
    <Property Name="logInId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="checkLog" Type="Int32" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__LogInInfo__userI__5AEE82B9" FromRole="LogInInfo" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK__BookInfo__userId__5535A963">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="BookInfo" Type="Self.BookInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="BookInfo">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogInInfo__userI__5AEE82B9">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="LogInInfo" Type="Self.LogInInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="LogInInfo">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AustOldBookDBEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookInfoes" EntityType="Self.BookInfo" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <EntitySet Name="LogInInfoes" EntityType="Self.LogInInfo" />
    <AssociationSet Name="FK__BookInfo__userId__5535A963" Association="Self.FK__BookInfo__userId__5535A963">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="BookInfo" EntitySet="BookInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__LogInInfo__userI__5AEE82B9" Association="Self.FK__LogInInfo__userI__5AEE82B9">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="LogInInfo" EntitySet="LogInInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>