<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oldbookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'oldbook.dbo.BookCategory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BookCategory">
    <Key>
      <PropertyRef Name="catagoryId" />
      <PropertyRef Name="semester" />
      <PropertyRef Name="depertment" />
    </Key>
    <Property Name="catagoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookId" Type="int" />
    <Property Name="semester" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="depertment" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="bookImage" Type="varbinary(max)" Nullable="false" />
    <Property Name="bookName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="authorName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="lock" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'oldbook.dbo.LogIn' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LogIn">
    <Key>
      <PropertyRef Name="logInId" />
    </Key>
    <Property Name="logInId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="checkLog" Type="int" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="255" />
    <Property Name="firstName" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="phnNumber" Type="varchar" MaxLength="20" />
    <Property Name="aaddress" Type="varchar" MaxLength="255" />
    <Property Name="ppassword" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__BookCateg__bookI__300424B4">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="BookCategory" Type="Self.BookCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="bookId" />
      </Principal>
      <Dependent Role="BookCategory">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__userId__29572725">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogIn__userId__32E0915F">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="LogIn" Type="Self.LogIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="LogIn">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="oldbookModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookCategory" EntityType="Self.BookCategory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BookCategory].[catagoryId] AS [catagoryId], 
    [BookCategory].[bookId] AS [bookId], 
    [BookCategory].[semester] AS [semester], 
    [BookCategory].[depertment] AS [depertment]
    FROM [dbo].[BookCategory] AS [BookCategory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LogIn" EntityType="Self.LogIn" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LogIn].[logInId] AS [logInId], 
    [LogIn].[userId] AS [userId], 
    [LogIn].[checkLog] AS [checkLog]
    FROM [dbo].[LogIn] AS [LogIn]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BookCateg__bookI__300424B4" Association="Self.FK__BookCateg__bookI__300424B4">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookCategory" EntitySet="BookCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__userId__29572725" Association="Self.FK__Books__userId__29572725">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__LogIn__userId__32E0915F" Association="Self.FK__LogIn__userId__32E0915F">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="LogIn" EntitySet="LogIn" />
    </AssociationSet>
  </EntityContainer>
</Schema>